# 页面标题
VUE_APP_TITLE = 歌窝里管理系统

# 开发环境配置
ENV = 'development'

# 歌窝里管理系统/开发环境
#VUE_APP_BASE_API = 'http://192.168.31.200:8080'
#VUE_APP_BASE_API = 'http://xstizu.natappfree.cc'
VUE_APP_BASE_API = '/web'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
